# this image is an distroless
apiVersion: v1
kind: Pod
metadata:
  name: ephemerial-container
spec:
  containers:
    - name: ep-image
      image: pavanidevops78/kubernetes:ep7

---
# this image contains echo to print text message
apiVersion: v1
kind: Pod
metadata:
  name: debug
  labels:
    app: nginx
    project: roboshop
spec:
  containers:
    - name: nginx-content
      image: pavanidevops78/kubernetes:v4


# distroless image : container create but not to start because there is no command bash/sh ; so container fails to start
# to debug this distroless image creat another pod and debug with pod ip address and port
