# this image is an distroless
apiVersion: v1
kind: Pod
metadata:
  name: ephemerial-container
spec:
  containers:
    - name: ep-image
      image: pavanidevops78/kubernetes:ep7

---
# this image contains echo to print text message
apiVersion: v1
kind: Pod
metadata:
  name: debug
  labels:
    app: nginx
    project: roboshop
spec:
  containers:
    - name: nginx-content
      image: pavanidevops78/kubernetes:v4