# this image is an distroless
apiVersion: v1
kind: Pod
metadata:
  name: ephemerial-container
spec:
  containers:
    - name: ep-image
      image: pavanidevops78/kubernetes:ep2


---
apiVersion: v1
kind: Pod
metadata:
  name: debug
spec:
  containers:
    - name: nginx-content
      image: pavanidevops78/kubernetes:v4