apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-cmap
data:
  CATALOGUE_HOST: localhost
  CATALOGUE_PORT: 8080
  USER_HOST: localhost
  USER_PORT: 8080
  CART_HOST: localhost
  CART_PORT: 8080
  SHIPPING_HOST: localhost
  SHIPPING_PORT: 8080
  PAYMENT_HOST: localhost
  PAYMENT_PORT: 8080

---
apiVersion: v1
kind: Pod
metadata:
  name: frontend
spec:
  containers:
    - name: frontend
      image: public.ecr.aws/w8x4g9h7/roboshop-v3/frontend
      envFrom:
        - configMapRef:
            name: frontend-cmap