apiVersion: v1
kind: Pod
metadata:
  name: init-containers
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMount:
        - name: sample
          mountPath: /usr/share/nginx/html

  initContainers:
    - name: nginx-content
      image: pavanidevops78/kubernetes:v4
      volumeMount:
        - name: sample
          mountPath: /opt

  Volumes:
    - name: sample
      emptyDir: {}


# here only one container
# first initcontainer copy content into /opt and sharable to main container
