apiVersion: v1
kind: Secret
metadata:
  name: 01-secret
data:
  username: YWFkaQ==
  password: YWJjMTIz


---
apiVersion: v1
kind: Pod
metadata:
  name: pod-secret
spec:
  containers:
    - name: alpine-image
      image: alpine
      command: ["sh","-c","sleep 3000"]
      env:
        - name: username
          valueFrom:
            secretKeyRef:
              name: 01-secret
              key: username
        - name: password
          valueFrom:
            secretKeyRef:
              name: 01-secret
              key: password

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-secret-01
spec:
  containers:
    - name: alpine-image
      image: alpine
      command: ["sh","-c","sleep 3000"]
      envFrom:
      - secretRef:
          name: 01-secret