apiVersion: v1
kind: Pod
metadata:
  name: env-vars
spec:
  containers:
    - name: nginx-content
      image: pavanidevops78/kubernetes:v4
      env:
        - name: COURSE
          value: DEVOPS
        - name: TRAINING
          value: Raghu
        - name: detail
          value: "$(COURSE) $(TRAINING)"
      command: [ "sh", "-c" ]
      args:
       - 'echo "$detail"'




