apiVersion: v1
kind: Secrets
metadata:
  name: pod-secret-02
data:
  username: YWFkaQ==
  password: YWJjMTIz

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-secret-03
spec:
  containers:
    - name: alpine-image
      image: alpine
      command: ["sh","-c","sleep 3000"]
      volumeMounts:
        - name: secret-config
          mountPath: /secret
  volumes:
    - name: secret-config
      secret:
        secretName: pod-secret-02

