apiVersion: v1
kind: Pod
metadata:
  name: multi-ports
  labels:
    appName: roboshop
spec:
  containers:
    - name: node
      image: pavanidevops78/kubernetes:n2
      ports:
       - containerPort: 3000
       - containerPort: 4000

---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    appName: roboshop
  ports:
    - name: port-1
      port: 8001 # Service port [we can give service port ]
      targetPort: 3000  # Pod container port
    - name: port-2
      port: 8002
      targetPort: 4000
  type: ClusterIP # by default service type is a cluster ip
