apiVersion: v1
kind: Pod
metadata:
  name: shared-data
spec:
  containers:
    - image: nginx
      name: nginx
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: sample

    - name: nginx-content
      image: pavanidevops78/kubernetes:v4
      volumeMounts:
        - mountPath: /opt
          name: sample
  volumes:
    - name: sample
      emptyDir: {}


# here containers are created in same pod and volumes are same with different mount path so here sample.txt content shared in nginx also
# same volume data can share  to different mount paths
# one container writes to the volume another container read from the volume

