apiVersion: v1
kind: Pod
metadata:
  name: shared-data
spec:
  containers:
    - image: nginx
      name: nginx
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: sample

    - name: nginx-content
      image: pavanidevops78/kubernetes:v3
      volumeMounts:
        - mountPath: /opt
          name: sample
  volumes:
    - name: sample
      emptyDir: {}

